main {
  margin-top: 80px;
  overflow: hidden;
  width: 100vw;
  font-weight: 200;
}
a:not([href]):not([tabindex]) {
  color: silver;
}
#content {
  display: none;
}

form {
  background-color: #161515;
  color: #fff;
  height: 90vh;
  margin: 0 10%;
  margin-bottom: 5%;
  padding-left: 12%;
  padding-top: 5%;
  border-radius: 15px;
}

ul {
  margin-bottom: 0px;
}

p {
  width: fit-content;
  margin: 0;
  padding: 0;
}
.form-control {
  margin: 0;
  padding: 5;
  max-width: 25rem;
}
.userTemplate {
  width: 100%;
}
.grid {
  display: grid;
  width: fit-content;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 22rem));
  align-items: start;
  float: left;
  margin: 20px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
